<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seven_buttons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="landscape"
    tools:context="com.kelseystudeman.musicapplication.SevenButtons">


    <ImageButton
        android:src="@android:drawable/ic_notification_overlay"
        android:id="@+id/redButton"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:tint="@android:color/holo_red_dark"
        android:layout_width="60dp" />

    <ImageButton
        android:src="@android:drawable/ic_notification_overlay"
        android:id="@+id/orangeButton3"
        android:layout_above="@+id/redButton"
        android:layout_toRightOf="@+id/redButton"
        android:layout_toEndOf="@+id/redButton"
        android:layout_height="40dp"
        android:tint="@android:color/holo_orange_dark"
        android:layout_width="60dp" />

    <ImageButton
        android:src="@android:drawable/ic_notification_overlay"
        android:id="@+id/yellowButton"
        android:layout_height="40dp"
        android:tint="@android:color/holo_orange_light"
        android:layout_above="@+id/orangeButton3"
        android:layout_toRightOf="@+id/orangeButton3"
        android:layout_toEndOf="@+id/orangeButton3"
        android:layout_width="60dp" />

    <ImageButton
        android:src="@android:drawable/ic_notification_overlay"
        android:id="@+id/greenButton"
        android:layout_marginTop="120dp"
        android:layout_toRightOf="@+id/yellowButton"
        android:layout_toEndOf="@+id/yellowButton"
        android:layout_height="40dp"
        android:tint="@android:color/holo_green_dark"
        android:layout_width="60dp" />

    <ImageButton
        android:src="@android:drawable/ic_notification_overlay"
        android:id="@+id/blueButton"
        android:layout_marginTop="90dp"
        android:layout_toRightOf="@+id/greenButton"
        android:layout_toEndOf="@+id/greenButton"
        android:layout_height="40dp"
        android:tint="@android:color/holo_blue_bright"
        android:layout_width="60dp" />

    <ImageButton
        android:src="@android:drawable/ic_notification_overlay"
        android:id="@+id/indigoButton7"
        android:layout_marginTop="55dp"
        android:layout_toRightOf="@+id/blueButton"
        android:layout_toEndOf="@+id/blueButton"
        android:layout_height="40dp"
        android:tint="@android:color/holo_blue_dark"
        android:layout_width="60dp" />

    <ImageButton
        android:src="@android:drawable/ic_notification_overlay"
        android:id="@+id/purpleButton"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/indigoButton7"
        android:layout_toEndOf="@+id/indigoButton7"
        android:layout_height="40dp"
        android:tint="@android:color/holo_purple"
        android:layout_width="60dp" />

    <ImageButton
        android:src="@android:drawable/ic_notification_overlay"
        android:id="@+id/pinkButton"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/purpleButton"
        android:layout_toEndOf="@+id/purpleButton"
        android:tint="@android:color/holo_red_light"
        android:layout_width="60dp" />

    <ImageButton
        android:src="@android:drawable/ic_media_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pauseButton"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/pinkButton"
        android:layout_toEndOf="@+id/pinkButton"
        android:onClick="goToPause"/>

</RelativeLayout>
